#banner_landingpage {
	margin: 0;
	width: 100%;
	height: 100vh;
	background: rgba(59,69,137,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(59,69,137,1) 0%, rgba(39,47,107,1) 66%, rgba(39,47,107,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(59,69,137,1)), color-stop(66%, rgba(39,47,107,1)), color-stop(100%, rgba(39,47,107,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(59,69,137,1) 0%, rgba(39,47,107,1) 66%, rgba(39,47,107,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(59,69,137,1) 0%, rgba(39,47,107,1) 66%, rgba(39,47,107,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(59,69,137,1) 0%, rgba(39,47,107,1) 66%, rgba(39,47,107,1) 100%);
	background: radial-gradient(ellipse at center, rgba(59,69,137,1) 0%, rgba(39,47,107,1) 66%, rgba(39,47,107,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b4589', endColorstr='#272f6b', GradientType=1 );
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#banner_landingpage img {
	position: absolute;
	bottom: 150px;
	width: 100%;
}

.presentation-img {
	position: absolute;
	top: -125px;
	left: 50%;
	transform: translateX(-50%);
}

#subpresentation-dashboard {
	width: 100%;
	height: auto;
	background-color: #F6F6F6;
	float: right;
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative;
	margin-top: 150px;
}

#subpresentation-dashboard div.info-crypto {
	position: absolute;
	top: -100px;
	left: 50%;
  transform: translateX(-50%);
  width: 800px;
  background-color: white;
  box-shadow: 0px 0px 6px 4px #0000001f;
  border-radius: 10px;
  max-height: 450px;
	padding: 20px;
}

.background-info {
	background-color: #efefef;
  max-height: 400px;
  border: 1px solid lightgrey;
}

.currency-card-info {
  font-family: 'Montserratregular', serif;
  display: inline-block;
  background-color: #fff;
  flex-basis: 45%;
  margin: 30px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.085);
  padding: 15px 15px;
  transition: all 200ms ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  position: relative;
}

.currency-card-info:hover {
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.09);
}

.top-footer {
	margin-top: 150px;
	background-color: #272F6B;
	position: relative;
}

.top-footer h2 {
	max-width: 50%;
}

.footer-line {
	width: 100%;
	margin-top: -90px;
	margin-bottom: -20px;
}

@media screen and (max-width: 800px) {

	.presentation-img {
		width: 80%;
	}

	#subpresentation-dashboard {
		width: 100%;
		background-color: #F6F6F6;
		padding-top: 80px;
		padding-bottom: 35%;
		position: relative;
		margin-top: 150px;
	}

	#subpresentation-dashboard div {
		width: 80%;
		float: none;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	#subpresentation-dashboard img {
		position: absolute;
		top: 100%;
		left: 0;
		width: 85%;
	}

	.top-footer {
		margin-top: 180px;
		background-color: #272F6B;
		position: relative;
	}

	.top-footer h2 {
		max-width: 80%;
	}
}
